[MISSKEY] #Misskeyへの送信を利用する際に参照するセクションです。
TOKEN = HV14FEUvfqOww8SZ7Q7DruN0mq5GeCQU
SERVER = misskey.io

[DISCORD] #DiscordのWebhookへの送信を利用する際に参照するセクションです。
WEBHOOK_URL = https://discordapp.com/api/webhooks/1096574756905562123/7edNbeuLbP_4aXKyT_9RnnoHcAjiYif6Nuynkb5b5W-Ay5etxcpAYfwIBnIbexOPzDUb?wait=true
#WEBHOOK_URLの末尾に?wait=trueをつけてください。